<!DOCTYPE html>
<html>
    <head>
        <title>CSS Margin and Padding Properties</title>
        <style>
            h1{
                border: 2px solid red;
                padding-top: 50px;
                padding-right: 30px;
                padding-bottom: 50px;
                padding-left: 80px;
                margin: auto;
            }
            .a{
                border: 1px solid green;
                padding: 25px 50px 75px 100px;
                margin: 25px 50px 75px 100px;
            }
            .b{
                border: 1px solid blue;
                padding: 25px 50px;
                margin-top: 100px;
                margin-bottom: 100px;
                margin-right: 150px;
                margin-left: 80px;
            }
        </style>
        
    </head>
    <body>
        <h1>An HTML page that uses all CSS Margin and Padding properties.</h1>
        <p class="a">This is first paragraph</p>
        
        <p class="b">This is second paragraph</p>
        
        <p>This is third paragraph (without any CSS)</p>
    </body>
</html>