<!DOCTYPE html>
<html>
    <head>
        <title>
            Button
        </title>
        <style>
            .btn{
                background-color: blue;
                color: white;
                padding: 15px;
                text-align: center;
                font-size: 24px;
                border-radius: 20%;
                border: 2px solid red;
                width: 200px;
            }
            .btn:hover{
                background-color: red;
                color: white;
            }
            .btn:active{
                background-color: red;
                transform: translateY(4px);
            }
        </style>
       
    </head>
    <body>
        <button>simple button</button>
        <button class="btn">CSS Button</button>
    </body>
</html>