<!DOCTYPE html>
<html>
    <head>
        <title>
            Use of document level CSS
        </title>
        <style>
            body{
                margin-left: 440px; 
                margin-right: 715px;
            }
            h1{
                font-family: Arial, Helvetica, sans-serif;
            }
            h5{
                font-size: 15px;
            }
            span{
                float: left; 
                height: 32px; 
                width: 32px; 
                background-color: grey;
                border-radius: 50%;
            }
            input{
                margin-left: 20px; 
                width: 660px; 
                height: 30px; 
                border-radius: 25px;
            }
            ol{
                font-size: 15px;
                font-family: Arial, Helvetica, sans-serif; 
                color: rgb(63, 62, 62);
            }
            .point{
                float: left;
            }
            .d{
                float: right;
            }
            ol{
                font-size: 15px; 
                font-family: Arial, Helvetica, sans-serif;
                color: rgb(63, 62, 62);
            }
            .d{
                color: grey; 
                font-family: Arial, Helvetica, sans-serif;
            }
            .n{
                font-family: Arial, Helvetica, sans-serif; 
                font-size: 15px;
            }
        </style>
    </head>
    <body>
        <h1>
            HTML/CSS Tasks
        </h1>
        <p class="g">Geetanjali Gaidhani • 9 Sep (Edited 14 Sep)</p>
        <div class="point"><b>15 points</b> </div>
        <div class="d">Due 20 September, 9:00 pm</div>
        <br>
        <hr>
        <ol>
            <li>Create a simple HTML page having multiple frames.</li>
            <li>Embed video in an HTML page.</li>
            <li> Create a simple HTML page that uses inline CSS.</li>
            <li>Create a simple HTML page that uses document level CSS.</li>
            <li>Create an HTML page that uses external CSS.</li>
            <li>Create an HTML page that uses all CSS Font properties.</li>
            <li>Create an HTML page that uses all CSS Text properties.</li>
            <li>Create an HTML page that uses all CSS Background Properties.</li>
            <li>Create an HTML page that uses all CSS border properties.</li>
            <li>Create an HTML page that uses all CSS List properties.</li>
            <li>Create a CSS3 based zebra stripped  table.</li>
            <li> Create a four partition layout using CSS.</li>
            <li> Create CSS3 based button.</li>
            <li>Create an HTML page that uses all CSS Margin,Padding properties.</li>
        </ol>
        <br>
        <p class="n">NOTE: Compile coding and output together for each task. Also merge the previous practical task in the same file.</p>

        <hr>
    <h5>Class Comments</h5>
    <span></span>
    <input type="text" placeholder="   Add class comment...">
    </body>
</html>